Updated 2026-04-29 10:01:24

# Butler Managed Update System Specification

This document defines the functional requirements and architectural specifications for the Butler Managed Update System. It provides sufficient detail to implement a functionally compatible version of the system using any technology stack.

## 1. System Overview
Butler is a declarative, state-based property management system for device firmware updates. It coordinates updates across a fleet of devices by managing state machines for each device/subsystem pair, ensuring that the actual state of the fleet converges to the desired state defined in a central model.

### File Structure

There should be no files or directories at the top-level other than those explicitly listed here:

* AGENTS.md: Generic instructions for agentic systems.
* BUTLER.md: Specific instructions on how things for this repo.
* README.md: Human-centric documentation.
* `spec/`: Input specifications.
* `bin/`: Operational tooling programs.
* `butler/`: Core python files generated by a build.
  * `requirements.txt`: Python package requirements for butler.
* `tmp/`: Any temporary files. Can be deleted anytime without loss of anything signficant.
* `testing/`: Files created specifically for running tests (smoke or otherwise)
  * `blobs/`: Blobs used for testing updates.
* `venv/`: Python virtual environment.

## 2. Communication Substrate Requirements
The system MUST use a message-based communication layer (e.g., MQTT) that satisfies the following:
- **Visibility:** All messages must be inspectable and loggable.
- **Format:** Messages MUST be JSON-encoded.

### UDMI Binding

See `uufi.md` for the binding of the communication substrate to UDMI.

### MQTT Binding

The MQTT binding should follow the UDMI message format, but encode the necessary message attributes in a canonical MQTT topic.

## 3. Functional Components

### 3.1 Blob Repository (Storage)
Responsible for immutable firmware version management.
- **Path Convention:** Must follow a deterministic structure: `{make}/{model}/{subsystem}/{version}/`.
- **Integrity:** Every blob MUST be associated with a SHA256 hash.
- **Access:** Must provide a mechanism (e.g., Signed URLs or local file pointers) for devices to securely retrieve blobs.

### 3.2 Model Repository (Desired State)
Responsible for tracking the "source of truth" for the fleet.
- **State Tracking:** Must maintain `target_version` and `current_version` for every device subsystem.
- **History:** Must track the `last_known_good` (LKG) version for each subsystem to support recovery.
- **Reconciliation:** Any change to a `target_version` should act as a trigger for the Butler Orchestrator.
- **Environment Isolation:** The repository MUST support an environment variable `BUTLER_MODEL_FILE` to override the default model storage path. This is critical for parallel testing and isolating demo environments from developer state.
- **Atomicity:** All updates to the model file MUST be atomic (e.g., write to a temporary file and rename) to prevent corruption during system crashes.

### 3.3 Butler Orchestrator (Control Logic)
The central engine that manages the update lifecycle state machine:
- **Quiescent State:** Device is compliant (Current == Target).
- **Active State:** Triggered when Target != Current. The Orchestrator pushes an `update_payload` containing the URL and SHA256.
- **Error State:** Triggered by device-reported failure or timeout.
- **Rollback Logic:** On critical failure, the Orchestrator MUST automatically revert the `target_version` in the Model Repository to the LKG version.
- **Trigger Detect:** Butler should automatically detect changes in the site model for the target or expected version.
- **Timeout Management:** The Orchestrator MUST implement a configurable timeout (default 60s) for devices in the `pending` state. If a device fails to report `success` or `failure` within this window, it must be treated as a failure and potentially trigger a rollback.

### 3.4 Device Conduit (Client-side)
The implementation on the device must adhere to this state flow:
1. **Report Status:** Periodically publish current version and state (`quiescent`).
2. **Handle Update:** Upon receiving `update_payload`, transition to `pending`.
3. **Verify & Apply:** Download the blob, verify the SHA256 hash, and apply the update.
4. **Finalize:** Report `success` (if verified) or `failure` (if hash mismatch or install error).

## 4. System Behaviors

### 4.1 Update Sequence
1. Model Repository updates `target_version`.
2. Orchestrator detects mismatch and fetches metadata from Blob Repository.
3. Orchestrator publishes `update_payload` to the device.
4. Device reports `pending`, applies update, then reports `success`.
5. Orchestrator updates Model Repository to reflect the new `current_version`.

### 4.2 Rollback Sequence
1. Device receives `update_payload` but fails verification.
2. Device publishes `status` with state `failure`.
3. Orchestrator identifies the failure and lookups the `last_known_good` version.
4. Orchestrator updates the `target_version` back to the LKG.
5. A new Update Sequence begins for the LKG version.

### 4.3 Idempotency and Robustness
- **Duplicate Message Handling:** All components MUST be idempotent. Receiving the same `update_payload` or `status` message multiple times must not lead to inconsistent state transitions.
- **Message Nonce:** The `nonce` (8-digit hex) MUST be used to uniquely identify messages. Components SHOULD track recently seen nonces to ignore duplicates if the underlying transport (e.g., MQTT QoS 1) delivers them multiple times.
- **Graceful Restart:** Components MUST be able to recover their internal state by observing the latest `status` messages on the bus or querying the Model Repository upon startup.

## 5. Verification and Test Strategy

An independently executed verification agent will watch the communication channel and report if the test sequences pass or fail expecations.
This capabilty should be used by an agent developing the system to ensure that the results are correct. If the verification results
indicate test failure, they should have enough information to guide the implementing agent as to how to fix the problem.

### Verification Watcher

The Verification Watcher watches the channel and reports results if the observed sequences pass or fail expecations as accoring to the spec.
It is purely an observational test utility, used to either validate an installed system or to guide an active agent towards a complete
functioning implementation. When it detects a valid sequence, or an invalid message, it will output a validation message.

The verification watcher and the rest of the system can only communicate over the observable shared bus.

### Test mode

Add an `-f` flag to both `mocket` and `butler` that introduces a failure mode of some kind. E.g., it does not progress to the next intended
state. When this is the case, `verifier` should detect that there was an invalid state transition and indicate that the sequence failed.

### Smoke Tester

The smoke tester does a simple test run with all the tools to make sure they are mostly working (no syntax errors, startup error, etc...),
but it does not verify all the functionality. Just enough of each tool to ensure the fundamentals. It's run with a simple command
that then will fork, as necessary, any sub-processes and then a basic update sequence. It checks that all the tools were able to
successfully run and send/recieve at least one message.

The smoke tester also verifies that all required arguments are enforced (i.e., will cause a usage error if omitted).

All temporary working files from the smoke test should be sequestered in a `testing` subdirectory so they don't pollute the
overall directory.

## 6. Operational Tooling Requirements
To support development, debugging, and ongoing operations, the following capabilities must be present. They
should all be simple python executables in a top-level `bin/` directory as indicated. They should all use
an implicit understanding of the underlying communication substrate. Only the indicated command line arguments
are allowed. There should be no other files in the `bin/` directory that are not explicitly listed here.

All commands should be restartable without any problems if they are in a quiescent state. If the are restarted
in the middle of a transation it's OK if the system reports a transient error as long as it recovers to a stable
state. Retrying the transation should then behave as expected (assuming no other restarts).

They are all required unless but in square brackets (e.g. [option]).

- **Setup:** A mechanism to initialize the persistent communication substrate.
- `bin/setup`
- **Observer:** A tool to monitor and pretty-print the JSON message stream in real-time.
- `bin/observe`
- **Register:** A tool to add a device to the model.
- `bin/register device_id`
- **Mocket:** An implementation of a mock device that received config messages and gives mock expected results.
- `bin/mocket device_id`
- Tag should be `mockit` in messages source and logging
- **Butler**: The core butler program that handlers the necessary orchestration and state machine.
- `bin/butler`
- Tag should be `butler` in messages source and logging
- **Trigger**: A utility that triggers necessary situations to test the system, e.g. changing the available blob version.
- `bin/trigger device_id blob_version blob_path`
- 'blob_version' is the semantic version of the blob (e.g. '1.3').
- 'blob_path' is the path to the blob binary.
- **Verifier:** A monitoring utility to monitor the communication channel and report results onto the `verify` topic.
- `bin/verifier`
- Tag should be `verifier` in messages source and logging
- **Smoker:** A complete quick testing utility that tests all the basic components to make sure they work at basic level, but is not comprehensive.
- `bin/smokeit`



graph TD
%% External Dependencies
subgraph External_Context [External Context]
Manufacturer[Manufacturer] -- "Firmware Blobs" --> Ingestion
SiteModel[(Site Model Database)] -- "Property Changes (Trigger)" --> Butler
UDMIS[UDMIS / Schema Libraries] -.-> Butler
end

%% Internal Butler System
subgraph Butler_System [Butler Orchestration Engine]
Ingestion[Ingestion Interface / CLI] --> BlobRepo
BlobRepo[(Blob Repository / Object Store)] --> Multiplexer
Butler[Core Logic / Monitor] --> Multiplexer
Multiplexer[Configuration Multiplexing] --> Payload[Payload Generation]
end

%% Delivery & Feedback
subgraph Execution_Loop [Execution & Feedback]
Payload --> Transport{MQTT / HTTP}
Transport --> Devices[[Device Fleet]]
Devices -- "Status / State Updates" --> Butler
Butler -- "Failures / Errors" --> Alerts[Alerting / User Feedback]
end

%% Styling
style Butler_System fill:#f9f,stroke:#333,stroke-width:2px
style External_Context fill:#dfd,stroke:#333
style Execution_Loop fill:#ddf,stroke:#333
